<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovertCode.Services.Secret.Contracts\CovertCode.Services.Secret.Contracts.csproj" />
    <ProjectReference Include="..\CovertCode.Services.Secret.Infrastructure\CovertCode.Services.Secret.Infrastructure.csproj" />
  </ItemGroup>

</Project>
