# CovertCode

./: README.md
src/: CovertCode.sln  references.txt
src/CovertCode.Services.Secret.Api/: CovertCode.Services.Secret.Api.csproj  Program.cs  Startup.cs
src/CovertCode.Services.Secret.Api/Protos/: greet.proto  secret.proto
src/CovertCode.Services.Secret.Api/Services/: GreeterService.cs  SecretManagerService.cs
src/CovertCode.Services.Secret.Contracts/DTOs/: BaseEntity.cs  SecretDto.cs
src/CovertCode.Services.Secret.Core/: CovertCode.Services.Secret.Core.csproj  SecretManager.cs
src/CovertCode.Services.Secret.Infrastructure/: CovertCode.Services.Secret.Infrastructure.csproj  SecretRepositoryOptions.cs
src/CovertCode.Services.Secret.Infrastructure.IntegrationTests/: CovertCode.Services.Secret.Infrastructure.IntegrationTests.csproj  SecretRepositoryTests.cs
src/CovertCode.Services.Secret.Infrastructure/Repository/: IRepository.cs  SecretRepository.cs
src/CovertCode.UI.PublicWeb/: CovertCode.UI.PublicWeb.csproj  Program.cs  Startup.cs  _Imports.razor
src/CovertCode.UI.PublicWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CovertCode.UI.PublicWeb/Pages/: Create.razor  FetchData.razor  Index.razor  Secret.razor  _Host.cshtml
src/CovertCode.UI.PublicWeb/Protos/: secret.proto
src/CovertCode.UI.PublicWeb/Shared/: MainLayout.razor  NavMenu.razor
src/Data/: dbo.Secret.sql
