<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovertCode.Services.Secret.Contracts\CovertCode.Services.Secret.Contracts.csproj" />
    <ProjectReference Include="..\CovertCode.Services.Secret.Infrastructure\CovertCode.Services.Secret.Infrastructure.csproj" />
  </ItemGroup>

</Project>
